# TestTaskYS

./: Readme.md  build.gradle  newDataBase.sql  settings.gradle
src/main/java/Model/: Color.java
src/main/java/Repository/: ColorsRepository.java
src/main/java/Service/: ColorService.java  ColorServiceImpl.java
src/main/java/com/YourSolution/TestTaskYS/: TestTaskYsApplication.java
src/main/java/controller/: ColorController.java
src/main/java/model/: Color.java
src/main/java/repository/: ColorsRepository.java
src/main/java/service/: ColorService.java  ColorServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/YourSolution/TestTaskYS/: TestTaskYsApplicationTests.java
