spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/colors
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

